<h2>View players</h2>
<table>
  <tr>
    <th>footballer:</th>
    <th>Age</th>
    <th>Gender</th>
    <th>Position</th>
    <th>Team</th>
    <th>Matches</th>
    <th>Won</th>
    <th>Lost</th>
    <th>Leagues</th>
    <th>Cups</th>
    <th>address</th>
  </tr>
  {{#each players}}
    <tr>
      <td>{{name}}</td>
      <td>{{age}}</td>
      <td>{{gender}}</td>
      <td>{{position}}</td>
      <td>{{team}}</td>
      <td>{{matches}}</td>
      <td>{{matches_won}}</td>
      <td>{{matches_lost}}</td>
      <td>{{league_titles}}</td>
      <td>{{tonaments}}</td>
      <td>{{address}}</td>
  </tr>
  {{/each}}
</table>
